body{
	margin:0;
	font-family: 'Open Sans', sans-serif;
	background: #fff;  
}
body a{
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
	text-decoration:none;
	outline:none;
}
h1,h2,h3,h4,h5,h6{
	margin:0;  
	    font-family: 'Josefin Sans', sans-serif;
}
p{
	margin:0;
}
ul,label{
	margin:0;
	padding:0;
}
body a:hover,body a:focus{
	text-decoration:none;
	outline: none;
} 
/*-- banner --*/ 
.w3ls-banner{ 
	background:url(static/1.jpg)no-repeat center 0px;
	-webkit-background-size:cover;
	-moz-background-size:cover; 
	background-size:cover;
	position: relative; 
}
.w3lsbanner-info {
    background: url(static/overlay.png)repeat;
} 
/*-- header --*/ 
.header {
    padding: 3em 0 5em;
}
.header-mdl.agileits-logo {
    text-align: center; 
}
.agileits-logo h1 {
    font-size: 4em;
    letter-spacing: 4px;
    display: inline-block;
}
.agileits-logo h1 a {
    color: #fff;
    text-decoration: none;
    display: inline-block;
    padding: .5em 0.8em;
} 
/*-- top-nav --*/ 
.header-nav ul.nav.navbar-nav {
    float: none;
    width: 100%;
    text-align: center;
    margin-top: 3em;
} 
.navbar-default {
    background: none;
    border: none;
	margin: 0;
}  
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
    color: #99abd5;
    background: none;
}
.navbar-nav > li {
	display: inline-block;
	float:none;
    margin: 0 2em;
}
.navbar-default .navbar-nav > li > a {
    color: #fff;
    font-size: 1.2em;
    padding: 0;
    position: relative;
    font-weight: 300;
    letter-spacing: 6px;
} 
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus,.navbar-default .navbar-nav li a.active {
    color: #a8ff08;
} 
.navbar-default .navbar-nav li  a:hover:before,.navbar-default .navbar-nav li a.active:before{
	width: 100%;
} 
.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
    background: none;
    color: #a8ff08;
}
ul.dropdown-menu {
    top: 195%;
    background: rgba(21, 29, 37, 0.77);
    border: none;
}
.dropdown-menu > li > a {
    padding: 7px 20px;
    color: #fff;
    font-weight: 300;
    letter-spacing: 2px;
}
.dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus, .dropdown-menu > li > a.active {
    text-decoration: none;
    background: none;
}
/*-- //top-nav --*/
.tlinks{text-indent:-9999px;height:0;line-height:0;font-size:0;overflow:hidden;}
/* Effect 16: fall down */
.cl-effect-16 a {  
	text-shadow: 0 0 1px rgba(111,134,134,0.3);
} 
.cl-effect-16 a::before {
	color: #a8ff08;
	content: attr(data-hover);
	position: absolute;
	opacity: 0;
	text-shadow: 0 0 1px rgba(255,255,255,0.3);
	-webkit-transform: scale(1.1) translateX(10px) translateY(-10px) rotate(4deg);
	-moz-transform: scale(1.1) translateX(10px) translateY(-10px) rotate(4deg);
	transform: scale(1.1) translateX(10px) translateY(-10px) rotate(4deg);
	-webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
	-moz-transition: -moz-transform 0.3s, opacity 0.3s;
	transition: transform 0.3s, opacity 0.3s; 
}

.cl-effect-16 a:hover::before,
.cl-effect-16 a:focus::before {
	-webkit-transform: scale(1) translateX(0px) translateY(0px) rotate(0deg);
	-moz-transform: scale(1) translateX(0px) translateY(0px) rotate(0deg);
	-o-transform: scale(1) translateX(0px) translateY(0px) rotate(0deg);
	-ms-transform: scale(1) translateX(0px) translateY(0px) rotate(0deg);
	transform: scale(1) translateX(0px) translateY(0px) rotate(0deg);
	opacity: 1;
}
/*-- //header --*/
/*-- banner-text --*/
.banner-text.agileinfo {
    padding: 14em 0;
    text-align: center;
	position:relative;
}
.banner-text h2 {
    font-weight: 700;
    font-style: normal;
    font-family: 'Josefin Sans', sans-serif;
    color: #ffffff;
    font-size: 75px;
    line-height: 1.2;
    letter-spacing: 1px;
}
.social-w3lsicon{
    padding-top: 1.5em;
}
.social-w3lsicon a {
    display: inline-block;
    color: #fff;
    margin: 0 0.6em;
    font-size: 1em;
    text-align: center;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    transition: 0.5s all; 
}
.social-w3lsicon a:hover {
    color: #a8ff08; 
	-webkit-transform: rotateY(180deg);
	-moz-transform: rotateY(180deg);
	-o-transform: rotateY(180deg);
	-ms-transform: rotateY(180deg);
    transform: rotateY(180deg);
} 
/*-- arrow --*/
.agileits-arrow {
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
	-webkit-animation-duration: 3s;
	-moz-animation-duration: 3s;
	-o-animation-duration: 3s;
	-ms-animation-duration: 3s;
    animation-duration: 3s; 
}
.agileits-arrow a {
    display: inline-block;
    font-size: 3em;
    color: #a8ff08;
}  
.bounce {
	-moz-animation: bounce 2s infinite;
	-webkit-animation: bounce 2s infinite;
	-o-animation: bounce 2s infinite;
	-ms-animation: bounce 2s infinite;
	animation: bounce 2s infinite;
}
@-webkit-keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
	-webkit-transform: translateY(0);
	-ms-transform: translateY(0);
	-o-transform: translateY(0);
	-moz-transform: translateY(0);
	transform: translateY(0);
}

40% {
    -webkit-transform: translateY(-30px);
	-moz-transform: translateY(-30px);
    transform: translateY(-30px);
  }

  60% {
    -webkit-transform: translateY(-15px);
	-moz-transform: translateY(-15px);
    transform: translateY(-15px);
  }
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
	-moz-transform: translateY(0);
    transform: translateY(0);
  }

  40% {
    -webkit-transform: translateY(-30px);
    -ms-transform: translateY(-30px);
	-moz-transform: translateY(-30px);
	-o-transform: translateY(-30px);
    transform: translateY(-30px);
  }

  60% {
    -webkit-transform: translateY(-15px);
    -ms-transform: translateY(-15px);
    transform: translateY(-15px);
  }
} 
/*-- //banner-text --*/
/*-- about --*/ 
.about {
    padding: 5em 0;
}
.wthree_head_section {
    margin-bottom: 5em;
}
.w3l_header {
    font-size: 50px;
    color: #99bc59;
    letter-spacing: 1px;
    position: relative;
    font-weight: 600;
    text-align: center;
    text-transform: capitalize;
}
.w3l_header:after {
    border-top: 2px solid #99bc59;
    display: block;
    width: 81px;
    content: "";
    margin: 8px auto 0;
}
.wthree_head_section p {
    font-size: 15px;
    text-align: center;
    margin: 20px auto;
    width: 60%;
	letter-spacing:1px;
    color: #5e5e5e;
    line-height: 1.8em;
}
.banner-bottom-girds {
    border: 1px solid rgba(226, 226, 226, 0.56);
    border-width: 0px 1px 1px;
}
.agileits-banner-grid:hover {
	-webkit-box-shadow: 2px 15px 70px 2px rgba(0,0,0,0.75);
-moz-box-shadow: 2px 15px 70px 2px rgba(0,0,0,0.75);
box-shadow: 2px 15px 70px 2px rgba(0,0,0,0.75);

}
.agileits-banner-grid {
    padding:3em 2em;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
.agileits-banner-grid:hover span.banner-icon, .bg-w3ls-active span.banner-icon {
    color:#99bc59; 
}
.h4 {
	display: block;
    font-size: 40rpx;
    margin: 1em 0 0;
    color: #99bc59; 
    font-weight: 600;
	width: 100%;
	text-align: center;
}
span.banner-icon {
    color: #fff;
    font-size: 2.5em;
}
.agileits-banner-grid:hover.agileits-banner-grid p,.bg-w3ls-active.agileits-banner-grid p {
    color: #fff;
}
.agileits-banner-grid p {
    line-height: 25px;
    margin: 1em auto 2em;
    font-size: 14px;
    color: #fff;
    letter-spacing: 1px;
}
a.w3_play_icon1 {
    border: none;
    outline: none;
    background: #99bc59;
    padding:11px 14px;
    color: #fff;
	display: inline-block;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 14px;
    transition: .5s ease-in;
    -webkit-transition: .5s ease-in;
    -moz-transition: .5s ease-in;
    -o-transition: .5s ease-in;
    -ms-transition: .5s ease-in;
}
a.w3_play_icon1:hover {
    text-decoration: none;
    background: #fff;
    color: #000;
    transition: .5s ease-in;
    -webkit-transition: .5s ease-in;
    -moz-transition: .5s ease-in;
    -o-transition: .5s ease-in;
    -ms-transition: .5s ease-in;
}
.clr1{background:#8e43e7;}
.clr2{background:#050f2c;}
.clr3{background:#3369e7;}
/*-- //about --*//* About */
.about-3 {
    padding: 5em 0;
}
h3.center {
    text-align: center;
    font-weight: 700;
    font-size: 35px;
    text-transform: uppercase;
    margin-bottom: 30px;
    text-shadow: 0 2px 2px rgba(0,0,0,.6);
	    letter-spacing: 2px;
}
h3.center:after {
    border-top: 2px solid #FF5722;
    display: block;
    width: 100px;
    content: "";
    margin: 10px auto 0;
}
.d-flex {
  display: -ms-flexbox;
  display: flex;
  display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
.about1, .about2 {
    flex: 1;
	  -ms-flex: 1;
}
.about1 {
    padding-right: 15px;
}
.about1 h4 {
    font-weight: 600;
    font-style: normal;
    font-family: 'Open Sans', sans-serif;
    color: #1b1919;
    font-size: 20px;
    line-height: 1.5;
    letter-spacing: 0px;
    margin-bottom: 20px;
}
.about1 p {
    color: #999;
    font-size: 15px;
    line-height: 1.8em;
    letter-spacing: 1px;
}
ul.about-list li {
    margin: 20px 0px;
    display: block;
}
ul.about-list i {
    font-size: 16px;
    color: #99bc59;
    padding-right: 15px;
}
ul.about-list li {
    color: #777;
    font-size: 15px;
    line-height: 1em;
    letter-spacing: 1px;
}
.in-block {
    display: inline-block;
    width: calc( 100% - 100px);
}
.in-block h5 {
    font-weight: 600;
    text-transform: capitalize;
    font-size: 22px;
    margin-bottom: 10px;
    letter-spacing: 1px;
    color: #191826;
}
.about2 {
    /* background: url(../images/g2.jpg) no-repeat; */
    background-size: cover;
    background-position: center;
    /* background-attachment: fixed; */
}
/* //About */
/*-- pricing --*/
.wthree-pricing h3.agileits-title, .wthree-pricing h3.agileits-title span {
    color: #fff;
}
.wthree-pricing {
    padding:5em 0;
}
.pricing-grids-info {
    text-align: center;
}
.pricing-grid {
    float: left;
    width: 31%;
}
.pricing-grid.grid-two {
    margin: 0 2em;
}
.pricing-grid.grid-three {
    margin: 0 2em 0 0;
}
.pricing-grid h3 {
    font-size: 1.6em;
    font-weight: 400;
    color: #000;
    text-transform: capitalize;
    text-align: center;
}
.pricing-grid h4 {
    font-size: 2.3em;
    font-weight: 500;
    color: #99bc59;
    position: relative;
    margin-top: 1em;
    text-align: center;
}
.pricing-grid h4 span.sup {
    vertical-align: text-top;
    font-size: 0.5em;
}
.pricing-grid {
    float: left;
    width: 22.8%;
    background: #fff;
    padding: 1em 1em 2em;
    border: 1px solid #1b1919;
}
.w3ls-top {
    position: relative;
    color: #000;
    margin: 0 auto;
    font-size: 1.2em;
    text-align: left;
    text-transform: uppercase;
    padding: 1em 0em;
    border-radius: 5px 5px 0;
    border-bottom: 2px solid #99bc59;
}
.w3ls-bottom {
    padding: 0;
}
.w3ls-bottom ul li {
    font-size: 15px;
    color: #777;
    margin-top: 1em;
    letter-spacing: 1px;
    padding-top: 1em;
    line-height: 1.8em;
    display: block;
}
.more a {
    display: inline-block;
    font-size: 1em;
	color:#fff;
    background:#99bc59;
    padding: .5em 3em;
    margin-top: 1.2em;
    border-radius: 4px;
	-webkit-transition:.5s all;
	-moz-transition:.5s all;
	transition:.5s all; 
}  
.more a:hover {
    opacity: .7;
}        
/*-- //pricing --*/
/*-- feedback --*/ 
.feedback {
  background: url(static/2.jpg) no-repeat center fixed;
  background-size: cover;
  padding:5em 0;
}
.agileits-feedback-grids {
  background: rgba(0, 0, 0, 0.47);
  padding: 1em;
  -webkit-box-shadow: 0px 1px 7px #8e8e8e;
  -moz-box-shadow: 0px 1px 7px #8e8e8e;
  box-shadow: 0px 1px 7px #8e8e8e;
}
.feedback-top {
    padding: 1em 1.5em;
    background: rgba(0, 0, 0, 0.47);
    position: relative;
    border-radius: 5px;
}
.feedback-top p{
  color:#fff;
}
.feedback-top:after {
  content: '';
  position: absolute;
  top: 100%;
  left: 27%;
  width: 0;
  height: 0;
  border-top: 9px solid rgba(0, 0, 0, 0.47);
  border-right: 9px solid transparent;
  border-left: 9px solid transparent;
}
.feedback-img{
    float: left;
    width: 28%;
}
.feedback-grids {
    margin: 2em auto 0;
    width: 55%;
}
.feedback-img img{
	width:100%;
}
.feedback-info {
    margin: 1em !important;
}
.feedback-img-info{
    float: left;
    width: 65%;
    margin-left: .5em;
}
.feedback-img-info h5 {
    color: #fff;
    font-size: 1.5em;
    margin: 0;
    font-weight: 600;
}
.feedback-img-info p {
    color: #99bc59;
    font-size: 1em;
    margin: 0.5em 0 0;
}
/*-- //feedback --*/
h3.w3l_header.ggg,p.hhh {
    color: #fff;
}
/*-- carrer --*/
.carrer{
	background:#050f2c;
	padding:5em 0;
}	
.carrer-left {
    /* background: url(../images/g1.jpg) no-repeat; */
    background-size: cover;
    background-position: center;
    min-height:418px;
}
.carrer h5 {
    font-size: 26px;
    color: #ffff;
}
.carrer-top p {
    font-size: 15px;
    color: #777;
    line-height: 1.8em;
    margin: 1em 0;
    letter-spacing: 1px;
}
.carrer-right {
    padding-left: 5em;
}
/*-- //carrer --*/
/*-- footer --*/

.footer {
    background: #0b0c11;
}
.f-bg-w3l {
    padding: 5em 0;
}
.w3layouts_footer_grid h2, .w3layouts_footer_grid h3 {
    font-size: 2em;
    color: #fff;
    position: relative;
    margin-bottom: 1.5em;
    letter-spacing: 1px;
}
h3.heading-agileinfo.white-w3ls {
    color: #f8b239;
    font-size: 35px;
    line-height: 48px;
}
.more-button a {
    font-size: 15px;
    background: #f8b239;
    color: #fff;
    padding: 8px 25px;
    display: inline-block;
    margin-top: 2em;
}
.more-button a:hover{
    background: #000;
}
ul.links li {
    list-style: none;
    color: #fff;
    margin-bottom: 10px;
}

.w3layouts_footer_grid h2 span,
.w3layouts_footer_grid h3 span {
    color: #99bc59;
}

ul.links li a {
    color: #fff;
}

.social_agileinfo li {
    display: inline-block;
}

.social_agileinfo li a {
    width: 40px;
    height: 40px;
    display: block;
    border: 1px solid #fff;
    text-align: center;
    color: #fff;
}

.social_agileinfo li a i {
    font-size: 1em;
    line-height: 2.8em;
}

.w3_facebook:hover {
    border: 1px solid #3b5998;
    background: #3b5998;
}

.w3_twitter:hover {
    border: 1px solid #1da1f2;
    background: #1da1f2;
}

.w3_instagram:hover {
    border: 1px solid #833ab4;
    background: #833ab4;
}

.w3_google:hover {
    border: 1px solid #dd4b39;
    background: #dd4b39;
}

.w3l_footer_nav {
    margin: 3em 0 3em;
}

.w3l_footer_nav li {
    display: inline-block;
    margin-right: 4em;
}

.w3l_footer_nav li a {
    color: #fff;
    font-weight: 400;
    text-decoration: none;
    font-family: 'Raleway', sans-serif;
    letter-spacing: 2px;
}

.w3l_footer_nav li a:hover,
.w3l_footer_nav li a.active {
    color: #FFC107;
}
.w3layouts_footer_grid p {
    font-size: 1em;
    line-height: 2em;
    margin-bottom: 2em;
    color: #bfbfbf;
}

p.copyright {
    color: #fff;
    line-height: 1.8em;
    letter-spacing: 2px;
    text-align: center;
    margin-top: 0em;
    background: #0e0e13;
    padding: 10px 0;
}

p.copyright a {
    color: #fff;
    text-decoration: underline;
}

p.copyright a:hover {
    color: #FFC107;
}

.w3layouts_footer_grid form {
    border: 1px solid #fff;
    width: 100%;
}

.w3layouts_footer_grid input[type="email"] {
    outline: none;
    padding: 15px 15px;
    color: #fff;
    font-size: 14px;
    width: 88%;
    border: none;
    background: rgba(0, 0, 0, 0.22);
    letter-spacing: 2px;
}

button.btn1 {
    color: #fff;
    border: none;
    padding: 15px 0;
    text-align: center;
    text-decoration: none;
    background: #99bc59;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    transition: 0.5s all;
    float: right;
    width: 12%;
}

ul.con_inner_text li {
    list-style-type: none;
    color: #bfbfbf;
    font-size: 14px;
    margin-bottom: 17px;
}

ul.con_inner_text li label {
    display: block;
    margin-left: 1.7em;
}

ul.con_inner_text span {
    margin-right: 13px;
}

ul.con_inner_text li a {
    color: #bfbfbf;
}

ul.con_inner_text li label {
    color: #bfbfbf;
    margin-right: 1em;
    font-weight: 400!important;
}

ul.con_inner_text.midimg li {
    display: inline-block;
    float: left;
    width: 22%;
    margin: 6px;
}
/*-- //footer --*/
/*-- slider-up-arrow --*/
#toTop {
	display: none;
	text-decoration: none;
	position: fixed;
	bottom: 3%;
	right: 3%;
	overflow: hidden;
	width: 32px;
	height: 32px;
	border: none;
	text-indent: 100%;
	/* background: url("../images/move-up.png") no-repeat 0px 0px; */
}
#toTopHover {
	width: 32px;
	height: 32px;
	display: block;
	overflow: hidden;
	float: right;
	opacity: 0;
	-moz-opacity: 0;
	filter: alpha(opacity=0);
}
/*-- //slider-up-arrow --*/
/*-- about --*/
.banner-text.agileinfo.about-w3bnr h2 {
    font-size: 2em;
    letter-spacing: 3px;
}
.banner-text.agileinfo.about-w3bnr h2 a{
    color:#a8ff08;
}
.banner-text.agileinfo.about-w3bnr h2 a:hover{
    color:#fff;
}
.banner-text.agileinfo.about-w3bnr{
    padding: 4em 0; 
}
.w3ls_about_left_grid h3 {
    color: #a8ff08;
    font-size: 1.8em;
    margin-bottom: 0.54em;
}
.w3ls_about_left_grid:nth-child(2) {
    margin: 2.2em 0;
}
.w3ls_about_left_grid i.fa{
    color: #000;
    margin-right: 0.8em;
}
/*-- //about --*/
/*--gallery--*/
.gallery {
    padding: 5em 0;
}
.gallery-grids {
	padding:5px;
}
.gallery-box {
    display: block;
    overflow: hidden;
    width: 100%;
	transition: .3s;
	-webkit-transition: .3s;
    -moz-transition: .3s;
    -o-transition: .3s;
    -ms-transition: .3s;
}
/*--.gallery-box img{
    max-width: inherit;
}--*/
/*--image-zoom--*/
img.zoom-img {
    transform: scale(1, 1);
    -webkit-transform: scale(1, 1);
    -moz-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    -o-transform: scale(1, 1);
    transition-timing-function: ease-out;
    -webkit-transition-timing-function: ease-out;
    -moz-transition-timing-function: ease-out;
    -ms-transition-timing-function: ease-out;
    -o-transition-timing-function: ease-out;
    -webkit-transition-duration: .5s;
    -moz-transition-duration: .5s;
    -ms-transition-duration: .5s;
    -o-transition-duration: .5s;
}
img.zoom-img:hover {
    transform: scale(1.2);
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -o-transform: scale(1.2);
    -webkit-transition-timing-function: ease-in-out;
    -webkit-transition-duration: 750ms;
    -moz-transition-timing-function: ease-in-out;
    -moz-transition-duration: 750ms;
    -ms-transition-timing-function: ease-in-out;
    -o-transition-timing-function: ease-in-out;
    -ms-transition-duration: 750ms;
    -o-transition-duration: 750ms;
    overflow: hidden;
}
/*--//image-zoom--*/
/*--//gallery--*/
/* about page */
.about {
    padding: 5em 0;
}
.servicegrid1 {
    text-align: center;
}
.servicegrid1 h3 {
    font-size: 22px;
    text-transform: uppercase;
    color: #fff;
    margin-top: .2em;
}
.servicegrid1  i.fa {
    color: #ff4c4c;
    font-size: 70px;
    margin: .5em 0;
}
.servicegrid1  p {
    font-size: 14px;
    color: #e6e6e6;
    line-height: 1.8em;
    letter-spacing: .5px;
    text-transform: capitalize;
}
.servicegrid1 i {
    color: #0099e5;
}
.aboutleft h3 {
    text-transform: uppercase;
    font-size: 30px;
    font-weight: 600;
    color: #000;
    margin-bottom: 1em;
}
.aboutleft p {
    font-size: 15px;
    line-height: 28px;
    color: #3e3e3e;
    margin-bottom: 1em;
}
.aboutleft  p.para1 {
    margin-bottom: 2em;
}
.aboutleft i.fa.fa-check {
    color: #99bc59;
    padding-right: 1em;
    font-size: 1.2em;
}
.services-1 {
    /* background: url(../images/g1.jpg) no-repeat 0px 0px; */
    background-size: cover;
	padding:5em 0;
}
/* Team */
.team img {
    width: 100%;
}
.inner-team1{
    box-shadow: 0 1px 1px #ddd;
	padding:0 0 10px 0;
    -webkit-transition: all .25s ease-in-out;
    -moz-transition: all .25s ease-in-out;
    transition: all .25s ease-in-out;
	-o-transition: all .25s ease-in-out;
	-ms-transition: all .25s ease-in-out;
    -webkit-box-shadow: 0 1px 1px #ddd;
    -moz-box-shadow: 0 1px 1px #ddd;
}
.inner-team1:hover {
    -webkit-transition: all 1s;
    -moz-transition: all 1s;
    transition: all 1s;
	-o-transition: all 1s ease-in-out;
	-ms-transition: all 1s ease-in-out;
    -webkit-box-shadow: 0 0 40px #aaa;
    -moz-box-shadow: 0 0 40px #aaa;
    box-shadow: 0 0 40px #aaa;
}
.team1 h3 {
    text-align: center;
    margin-top: 20px;
    font-size: 22px;
    color: #000;
    text-transform: capitalize;
}
.team1 h4 {
    text-align: center;
    font-size: 18px;
    margin: 10px 0 0;
    letter-spacing: 1px;
    color: #99bc59;
    font-weight: normal;
}
.team1 p {
    color: #212121;
    color: #757575;
    line-height: 26px;
    padding: 20px;
    text-align: center;
}
.team1 {
    padding: 8px;
}
.team-social a i {
    color: #000;
    font-size: 16px;
    border: 1px solid #8a8a8a;
    padding: 10px;
    width: 35px;
    height: 35px;
    line-height: 15px;
}
.inner-team1 {
    -webkit-transition: all 1s ease-in-out;
    -moz-transition: all 1s ease-in-out;
    transition: all 1s ease-in-out;
	-o-transition: all 1s ease-in-out;
	-ms-transition: all 1s ease-in-out;
    border: 1px solid #d4d4d4;
}
.team-social{
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
	-o-transition: all 0.5s;
	-ms-transition: all 0.5s;
    text-align: center;
    margin-bottom: 10px;
}
.inner-team1:hover div.team-social {
    display: block;
    bottom: 100px;
    left: 68px;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
	-o-transition: all 0.5s;
	-ms-transition: all 0.5s;
}
.team i.fa.fa-twitter {
	color: #1da1f2;
}
.team i.fa.fa-twitter:hover {
    color: #fff;
    background: #1da1f2;
    border: 1px solid #1da1f2;
    -webkit-transition: all 1s;
    -moz-transition: all 1s;
	transition:1s all;
	-o-transition: all 1s;
	-ms-transition: all 1s;
}
.team i.fa.fa-pinterest-p{
	color: #bd081c;
}
.team i.fa.fa-pinterest-p:hover{
    color: #fff;
    background: #bd081c;
    border: 1px solid #bd081c;
    -webkit-transition: all 1s;
    -moz-transition: all 1s;
	transition:1s all;
	-o-transition: all 1s;
	-ms-transition: all 1s;
}
.team i.fa.fa-linkedin{
	color: #e68523;
}
.team i.fa.fa-linkedin:hover{
    color: #fff;
    background: #e68523;
    border:1px solid #e68523;
    -webkit-transition: all 1s;
    -moz-transition: all 1s;
	transition:1s all;
	-o-transition: all 1s;
	-ms-transition: all 1s;
}
/* Team */
/*-- //counter--*/
/*-- wthree-mid --*/
.wthree-mid {
    background: url(static/2.jpg) no-repeat 0px 0px;
    background-size: cover;
	padding:5em 0;
	text-align:center;
	background-attachment:fixed;
}
.wthree-mid h3 {
    font-size: 34px;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 600;
}
.wthree-mid p {
    color: #ffffff;
    text-align: center;
    line-height: 28px;
    width: 63%;
    margin: 30px auto;
    font-size: 17px;
    padding: 20px 0;
    border-top: 1px solid #8d8d8d;
}
/*-- //wthree-mid --*/
section.team {
    padding: 5em 0;
}
/* //about page */
/*-- icons --*/

.grid_3.grid_4.w3_agileits_icons_page {
    margin: 0;
}

ul.bs-glyphicons-list li:hover {
    background: #000;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    -moz-transition: 0.5s all;
}

ul.bs-glyphicons-list li:hover span {
    color: #fff;
}

.codes a {
    color: #555;
}

.row.fontawesome-icon-list {
    margin: 0;
}

.icon-box {
    padding: 8px 15px;
    background: rgba(149, 149, 149, 0.18);
    margin: 1em 0 1em 0;
    border: 5px solid #ffffff;
    text-align: left;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-size: 13px;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    -moz-transition: 0.5s all;
    cursor: pointer;
}

.icon-box:hover {
    background: #000;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    -moz-transition: 0.5s all;
}

.icon-box:hover i.fa {
    color: #fff !important;
}

.icon-box:hover a.agile-icon {
    color: #fff !important;
}

.codes .bs-glyphicons li {
    float: left;
    width: 12.5%;
    height: 115px;
    padding: 10px;
    line-height: 1.4;
    text-align: center;
    font-size: 12px;
    list-style-type: none;
}

.codes .bs-glyphicons .glyphicon {
    margin-top: 5px;
    margin-bottom: 10px;
    font-size: 24px;
}

.codes .glyphicon {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: #777;
}

.codes .bs-glyphicons .glyphicon-class {
    display: block;
    text-align: center;
    word-wrap: break-word;
}

h3.icon-subheading {
    font-size: 25px;
    color: #99bc59;
    margin: 30px 0 15px;
    font-weight: 600;
}

h3.agileits-icons-title {
    text-align: center;
    font-size: 35px;
    color: #000;
    font-weight: 300;
}

.icons a {
    color: #555;
}

.icon-box i {
    margin-right: 10px !important;
    font-size: 20px !important;
    color: #282a2b !important;
}

.bs-glyphicons li {
    float: left;
    width: 18%;
    height: 115px;
    padding: 10px;
    line-height: 1.4;
    text-align: center;
    font-size: 12px;
    list-style-type: none;
    background: rgba(149, 149, 149, 0.18);
    margin: 1%;
    cursor: pointer;
}

.bs-glyphicons .glyphicon {
    margin-top: 5px;
    margin-bottom: 10px;
    font-size: 24px;
    color: #282a2b;
}

.glyphicon {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: #777;
}

.bs-glyphicons .glyphicon-class {
    display: block;
    text-align: center;
    word-wrap: break-word;
}

@media (max-width:1080px) {
    .icon-box {
        width: 33.33%;
    }
}

@media (max-width:991px) {
    h3.agileits-icons-title {
        font-size: 28px;
    }
    h3.icon-subheading {
        font-size: 22px;
    }
    .icon-box {
        width: 50%;
    }
}

@media (max-width:768px) {
    h3.agileits-icons-title {
        font-size: 28px;
    }
    h3.icon-subheading {
        font-size: 25px;
    }
    .row {
        margin-right: 0;
        margin-left: 0;
    }
    .icon-box {
        margin: 0;
    }
}
@media (max-width: 667px) {
    .test-grid h4 {
        font-size: 1em;
    }
    .examples {
        width: 95%;
        margin: 4em auto 2em;
    }
    .test-grid1 {
		width: 38%;
	}
}
@media (max-width: 640px) {
    .icon-box {
        float: left;
        width: 50%;
    }
    h3.icon-subheading {
        font-size: 22px;
    }
    .grid_3.grid_4.w3_agileits_icons_page {
        margin-top: 0;
    }
    .test-grid1 {
        width: 41%;
    }
}

@media (max-width: 480px) {
    .bs-glyphicons li {
        width: 31%;
    }
    h3.agileits-icons-title {
        font-size: 25px;
    }
    h3.icon-subheading {
        font-size: 19px;
    }
}

@media (max-width: 414px) {
    h3.agileits-icons-title {
        font-size: 23px;
    }
    h3.icon-subheading {
        font-size: 18px;
    }
    .bs-glyphicons li {
        width: 31.33%;
    }
}

@media (max-width: 384px) {
    .icon-box {
        float: none;
        width: 100%;
    }
}

@media (max-width: 375px) {
    .w3_agileits_icons_page {
        margin: 0 !important;
    }
}
.banner-bottom {
    padding: 5em 0;
}
/*-- //icons --*/
/*--Typography--*/

.well {
    font-weight: 300;
    font-size: 14px;
}

.list-group-item {
    font-weight: 300;
    font-size: 14px;
}

li.list-group-item1 {
    font-size: 14px;
    font-weight: 300;
}

.typo p {
    margin: 0;
    font-size: 14px;
    font-weight: 300;
}

.show-grid [class^=col-] {
    background: #fff;
    text-align: center;
    margin-bottom: 10px;
    line-height: 2em;
    border: 10px solid #f0f0f0;
}

.show-grid [class*="col-"]:hover {
    background: #e0e0e0;
}

.grid_3 {
    margin-bottom: 2em;
}

.xs h3,
h3.m_1 {
    color: #000;
    font-size: 1.7em;
    font-weight: 300;
    margin-bottom: 1em;
}

.grid_3 p {
    color: #555;
    font-size: 0.85em;
    margin-bottom: 1em;
    font-weight: 300;
}

.grid_4 {
    background: none;
    margin-top: 50px;
}

.label {
    font-weight: 300 !important;
    border-radius: 4px;
}

.grid_5 {
    background: none;
    padding: 2em 0;
}

.grid_5 h3,
.grid_5 h2,
.grid_5 h1,
.grid_5 h4,
.grid_5 h5,
h3.hdg,
h3.bars {
    margin-bottom: 1em;
    color: #99bc59;
    font-weight: 600;
}

.table>thead>tr>th,
.table>tbody>tr>th,
.table>tfoot>tr>th,
.table>thead>tr>td,
.table>tbody>tr>td,
.table>tfoot>tr>td {
    border-top: none !important;
}

.tab-content>.active {
    display: block;
    visibility: visible;
}

.pagination>.active>a,
.pagination>.active>span,
.pagination>.active>a:hover,
.pagination>.active>span:hover,
.pagination>.active>a:focus,
.pagination>.active>span:focus {
    z-index: 0;
}

.badge-primary {
    background-color: #03a9f4;
}

.badge-success {
    background-color: #8bc34a;
}

.badge-warning {
    background-color: #ffc107;
}

.badge-danger {
    background-color: #e51c23;
}

.grid_3 p {
    line-height: 2em;
    color: #888;
    font-size: 0.9em;
    margin-bottom: 1em;
    font-weight: 300;
}

.bs-docs-example {
    margin: 1em 0;
}

section#tables p {
    margin-top: 1em;
}

.tab-container .tab-content {
    border-radius: 0 2px 2px 2px;
    border: 1px solid #e0e0e0;
    padding: 16px;
    background-color: #ffffff;
}

.table td,
.table>tbody>tr>td,
.table>tbody>tr>th,
.table>tfoot>tr>td,
.table>tfoot>tr>th,
.table>thead>tr>td,
.table>thead>tr>th {
    padding: 15px!important;
}

.table>thead>tr>th,
.table>tbody>tr>th,
.table>tfoot>tr>th,
.table>thead>tr>td,
.table>tbody>tr>td,
.table>tfoot>tr>td {
    font-size: 0.9em;
    color: #555;
    border-top: none !important;
}

.tab-content>.active {
    display: block;
    visibility: visible;
}

.label {
    font-weight: 300 !important;
}

.label {
    padding: 4px 6px;
    border: none;
    text-shadow: none;
}

.alert {
    font-size: 0.85em;
}

h1.t-button,
h2.t-button,
h3.t-button,
h4.t-button,
h5.t-button {
    line-height: 2em;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
}

li.list-group-item1 {
    line-height: 2.5em;
}

.input-group {
    margin-bottom: 20px;
}

.in-gp-tl {
    padding: 0;
}

.in-gp-tb {
    padding-right: 0;
}

.list-group {
    margin-bottom: 48px;
}

ol {
    margin-bottom: 44px;
}

h2.typoh2 {
    margin: 0 0 10px;
}

@media (max-width:800px) {
    .grid_3.grid_5.w3ls,
    .grid_3.grid_5.w3l,
    .grid_3.grid_5.agileits,
    .grid_3.grid_5.agileinfo,
    .grid_3.grid_5.wthree {
        margin: 0;
    }
}

@media (max-width:768px) {
    .grid_5 {
        padding: 0 0 1em;
    }
    .grid_3 {
        margin-bottom: 0em;
    }
    .grid_3.grid_5.w3l {
        margin-top: 1.5em;
    }
}

@media (max-width:640px) {
    h1,
    .h1,
    h2,
    .h2,
    h3,
    .h3 {
        margin-top: 0px;
        margin-bottom: 0px;
    }
    .grid_5 h3,
    .grid_5 h2,
    .grid_5 h1,
    .grid_5 h4,
    .grid_5 h5,
    h3.hdg,
    h3.bars {
        margin-bottom: .5em;
    }
    ol.breadcrumb li,
    .grid_3 p,
    ul.list-group li,
    li.list-group-item1 {
        font-size: 14px;
    }
    .breadcrumb {
        margin-bottom: 25px;
    }
    .well {
        font-size: 14px;
        margin-bottom: 10px;
    }
    h2.typoh2 {
        font-size: 1.5em;
    }
    .label {
        font-size: 60%;
    }
    .in-gp-tl {
        padding: 0 1em;
    }
    .in-gp-tb {
        padding-right: 1em;
    }
    .list-group {
        margin-bottom: 20px;
    }
}

@media (max-width:480px) {
    .grid_5 h3,
    .grid_5 h2,
    .grid_5 h1,
    .grid_5 h4,
    .grid_5 h5,
    h3.hdg,
    h3.bars {
        font-size: 1.2em;
    }
    .table h1 {
        font-size: 26px;
    }
    .table h2 {
        font-size: 23px;
    }
    .table h3 {
        font-size: 20px;
    }
    .label {
        font-size: 53%;
    }
    .alert,
    p {
        font-size: 14px;
    }
    .pagination {
        margin: 20px 0 0px;
    }
    .grid_3.grid_4.w3layouts {
        margin-top: 0;
    }
}

@media (max-width: 320px) {
    .grid_4 {
        margin-top: 18px;
    }
    h3.title {
        font-size: 1.6em;
    }
    .alert,
    p,
    ol.breadcrumb li,
    .grid_3 p,
    .well,
    ul.list-group li,
    li.list-group-item1,
    a.list-group-item {
        font-size: 13px;
    }
    .alert {
        padding: 10px;
        margin-bottom: 10px;
    }
    ul.pagination li a {
        font-size: 14px;
        padding: 5px 11px;
    }
    .list-group {
        margin-bottom: 10px;
    }
    .well {
        padding: 10px;
    }
    .nav>li>a {
        font-size: 14px;
    }
    table.table.table-striped,
    .table-bordered,
    .bs-docs-example {
        display: none;
    }
}
/*-- //typography --*/
/*-- contact --*/
.contact {
    padding: 5em 0;
}
.sign-gd-two ul li {
    color: #000;
    margin: 25px 0;
    font-size: 16px;
    letter-spacing: 2px;
    font-weight: 400;
    list-style-type: none;
}

.sign-gd-two ul li {
    margin-bottom: 15px;
}
.sign-gd-two ul li.p2 {
    margin-left: 34px;
    margin-top: 0px;
}
.sign-gd-two ul li i {
    color: #99bc59;
    margin-right: 10px;
    font-size: 20px;
}
strong {
    text-transform: uppercase;
    color: #000;
}
.map-home a {
    color: #000;
}
.map-home a:hover {
    color: #146eb4;
}
ul.top-links li {
    display: inline-block;
}
ul.top-links li a i.fa {
    color: #f53753;
    color: #fff;
    font-size: 15px;
    background: #656565;
    padding: 0.7em 0;
    width: 35px;
    height: 35px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -o-border-radius: 50%;
    -ms-border-radius: 50%;
    line-height: 14px;
    text-align: center;
    transition: all 0.5s ease-in-out;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
}
.top-links i.fa.fa-facebook {
    background: #3b5998;
}
.top-links i.fa.fa-facebook:hover {
    background: #fff;
    color: #3b5998;
}
.top-links i.fa.fa-google-plus {
    background: #dd4b39;
}
.top-links i.fa.fa-google-plus:hover {
    background: #fff;
    color: #dd4b39;
}
.top-links i.fa.fa-twitter {
    background: #0087da;
}
.top-links i.fa.fa-twitter:hover {
    background: #fff;
    color: #0087da;
}
.top-links i.fa.fa-linkedin {
    background: #0077b5;
}
.top-links i.fa.fa-linkedin:hover {
    background: #fff;
    color: #0077b5;
}
.map iframe {
    border: none;
    width: 100%;
    height: 413px;
}
.map {
    padding: 0;
}
.map-home h3 {
    color: #000;
    font-weight: 600;
    font-size: 25px;
}

/* contact form */
.contact-w3ls input[type="text"], .contact-w3ls input[type="email"] {
    width: 100%;
    color: #999;
    float: left;
    background: none;
    outline: none;
    font-size: 1em;
    padding: .85em 1em;
    margin-bottom: 20px;
    border: solid 1px #c7c7c7;
    -webkit-appearance: none;
    display: inline-block;
}
.contact-w3ls textarea {
    resize: none;
    width: 100%;
    background: none;
    color: #999;
    font-size: 1em;
    outline: none;
    padding: 1em .8em;
    border: solid 1px #c7c7c7;
    min-height: 17em;
    -webkit-appearance: none;
}
.contact-w3ls input[type="submit"] {
    outline: none;
    color: #fff;
    padding: .5em 2em;
    margin-left: 15px;
    font-size: 1em;
    -webkit-appearance: none;
    background: #99bc59;
    border: none;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    transition: 0.5s all;
    /* width: 100%; */
    letter-spacing: 1px;
}
.contact-w3ls input[type="submit"]:hover {
    background: #000;
	color:#fff;
}
.contact-w3ls h3,.ser-top h3,.w3ls-heading h3,.agileits_w3layouts_head h3,.customer h3{
    text-transform: uppercase;
    text-align: center;
	font-size:30px;
	color:#000;
	margin-bottom:2em;
}
label.header1 {
    font-size: 16px;
    font-weight: 500;
    color: #000;
    text-align: justify;
    text-transform: capitalize;
    float: left;
    margin-bottom: 8px;
}
.form-control {
    border: none;
    box-shadow: none;
}
h3.connect {
    margin-top: 43px;
}
/* //contact form */

/*-- //contact --*/

/* map */
iframe {
    width: 100%;
    border: none;
    height: 450px;
}
/* //map */
/*-- about-modal --*/
.modal-open .modal {
    background: rgba(0, 0, 0, 0.48);
}
.modal-body {
    padding: 0 2em 2.5em;
}
.modal-dialog {
    margin: 3em auto;
} 
.modal-body.modal-spa img {
    width: 100%;
}
.modal-body h4 {
    font-size: 1.6em;
    color: #f44336;
    letter-spacing: 1px;
    font-weight: 300;
    margin: 1em 0 .3em;
}
.bnr-modal .modal-header {
    border: none;
    min-height: 2.5em;
    padding: 0.5em 2em 0;
}
.bnr-modal button.close {
    color: #f44336;
    opacity: .9;
    font-size: 2.5em;
	outline:none;
}
.modal-body p {
    font-weight: 300;
} 
/*-- //about-modal --*/ 
/*-- responsive-design --*/ 
@media(max-width:1280px){
.banner-text h2 {
    font-size: 3.5em; 
}
.services_bottom_grid_left1 { 
    left: 10%;
}
.header { 
    padding: 2.5em 0;
}
.header-nav ul.nav.navbar-nav { 
    margin-top: 2.5em;
}
.banner-text.agileinfo.about-w3bnr h2 {
    font-size: 1.5em;
    letter-spacing: 2px;
}
}
@media(max-width:1080px){
h3.agileits-title {
    font-size: 2.3em; 
}
.services-grids, .contact-grids, .welcome-grid, .new-agileinfo, .w3ls_gallery_grids {
    margin-top: 3em;
}
.welcome-grid-right {
    padding-left: 2em;
}
.desoSlide-overlay { 
    width: 67% !important; 
}
.news-w3text p {
    margin-top: 0.5em;
    letter-spacing: 4px;
}
.news-w3text h4 { 
    font-size: 1.3em; 
}
.subscribe form {
    width: 63%;
    margin: 2em auto 1em;
}
.footer h3 {
    font-size: 2em; 
    margin-bottom: 0.5em; 
}
.footer-wthreegrid.footer-tags {
    padding: 0;
}
.footer-wthreegrid.footer-tags li a {
    padding: .5em 1em;
    margin-right: 7px; 
}
.social-w3lsicon {
    padding-top: 1em;
}
.w3ls_about_left_grid h3 { 
    font-size: 1.6em;
    margin-bottom: 0.5em;
}
.bar_group {
    margin-top: 3em;
}
.team h4 { 
    font-size: 1.3em; 
}
.team .w3agile-caption {
    padding: 1.5em 1em; 
	height: 39%;
}
.team .social-w3lsicon {
    padding: 0.6em 0.5em;  
}
.thumbnail.team-agileits:hover .w3agile-caption {
    height: 60%;
}
.services_bottom_grid_left1 img {
    width: 88%;
}
.w3layouts_gallery_grid1 {
    margin: 2em 0 0;
}
.pricing-grid {
    width: 22.7%;
}
.w3layouts_footer_grid h2, .w3layouts_footer_grid h3 {
    letter-spacing: 0px;
}
.banner-text.agileinfo {
    padding: 11em 0;
}
} 
@media(max-width:991px){
.navbar-nav > li { 
    margin: 0 1.5em;
}
.navbar-default .navbar-nav > li > a { 
    letter-spacing: 4px;
}
.welcome-grid h4 { 
    letter-spacing: 4px;
}
.w3layouts-more { 
    font-size: 1em;
    padding: 0.6em 1.5em; 
}
.services-grids p {
    padding: 0; 
}
.services-grids h4 { 
    font-size: 1.2em;
    margin: 1em 0 .5em; 
    letter-spacing: 2px; 
}
.services-grids i.fa {
    font-size: 1.3em; 
}
.list-inline> li {
    margin: 0.5em 0; 
}
.news-w3text h4 {
    font-size: 1.2em;
}
.news-w3text p {
    margin-top: 0.5em;
    letter-spacing: 2px;
}
.list-inline> li a img {
    width: 34%;
}
div#demo1_main_image {
    padding: 0;
}
.desoSlide-overlay h3 { 
    font-size: 1.6em; 
}
.desoSlide-overlay {
    width: 95% !important;
    padding: 2em;
    top: 14% !important;
	left: -100% !important;
}
.subscribe form {
    width: 85%; 
}
.subscribe p {
    width: 60%; 
}
.stats-info h6 { 
    letter-spacing: 2px;
    margin: 1em 0 .3em;
    font-size: 1.1em; 
}
.stats-img i.fa {
    font-size: 2em; 
}
.footer-agiletop ul {
    margin-bottom: 1.5em; 
    padding-bottom: 1.5em;
}
.footer-wthreegrid {
    padding-left: 0;
}
.footer h3 {
    font-size: 1.8em; 
}
.copy-right {
    padding: 1.5em 0; 
}
.banner-text.agileinfo.about-w3bnr {
    padding: 3em 0;
}
.agileits_about_right img.img-responsive {
    width: 57%;
    margin: 2em auto 0;
}
.w3ls_about_left_grid:nth-child(2) {
    margin: 1.5em 0;
}
.w3ls_about_left_grid h3 {
    font-size: 1.4em; 
}
.services_bottom_grid_left1 img {
    width: 77%;
}
.team-row-agileinfo {
    margin: 3em auto;
    width: 70%;
}
.team-grids:nth-child(3), .team-grids:nth-child(4) {
    margin-top: 5em;
}
.w3layouts_footer_grid:nth-child(2){
    margin: 2em 0;
}
.team .w3agile-caption { 
    height: 35%;
}
.thumbnail.team-agileits:hover .w3agile-caption {
    height: 55%;
}
.agileits_w3layouts_gallery_grid {
    padding: 0 .5em;
}
.agileits_w3layouts_gallery_grid1.hover14 {
    padding: 0.5em 0;
}
.contact-grid { 
    padding: 1.5em;
}
.contact-w3lsright iframe { 
    min-height: 507px; 
} 
.banner-text.agileinfo {
    padding: 10em 0;
}
.wthree_head_section p {
    width: 80%;
}
.carrer-right {
    padding-left: 1em;
    padding-top: 2em;
}
.pricing-grid {
    width: 46%;
}
.pricing-grid.grid-three {
    margin: 2em 2em 0 0;
}
.pricing-grid.grid-four {
    margin: 2em 0em 0 0;
}
.w3layouts_footer_grid h2, .w3layouts_footer_grid h3 {
    margin-bottom: 1em;
}
.team1 {
    float: left;
    width: 50%;
}
.wthree-mid p {
    width: 100%;
    font-size: 15px;
}
.wthree-mid h3 {
    font-size: 30px;
}
.gallery-grids {
    float: left;
    width: 50%;
}
.gallery {
    padding: 3em 0;
}
}
@media(max-width:800px){
.header-nav ul.nav.navbar-nav {
    margin-top: 2em;
}
.services-grids {
    padding: 0 .5em;
}
.copy-right p { 
    letter-spacing: 1px;
}
.footer h3 {
    font-size: 1.6em;
}
.services-bottom { 
    margin: 3em 0 0;
}
p.b_label { 
    margin-bottom: .3em;
}
body .bar_group__bar.thin { 
    margin-bottom: 14px; 
}
.contact textarea { 
    min-height: 10em;
}
.contact-w3lsright iframe {
    min-height: 457px;
}
.agileits-logo h1 a {
    padding: 0;
}
.about {
    padding: 3em 0;
}
.wthree_head_section {
    margin-bottom: 3em;
}
.carrer {
    padding: 3em 0;
}
.about-3 {
    padding: 3em 0;
}
.feedback {
    padding: 3em 0;
}
.wthree-pricing {
    padding: 3em 0;
}
.f-bg-w3l {
    padding: 3em 0;
}
section.team {
    padding: 3em 0;
}
.wthree-mid {
    padding: 3em 0;
}
.banner-bottom {
    padding: 3em 0;
}
.contact {
    padding: 3em 0;
}
}
@media(max-width:767px){
.navbar-nav {
    margin: 0;
    float: left;
}
.header-top ul li { 
    font-size: 0.9em; 
}
.agileits-hdright.navbar-right {
    float: right;
}
.header-mdl.agileits-logo { 
    position: absolute;
    z-index: 9999;
}
.agileits-logo h1 {
    font-size: 2.5em;
	    letter-spacing: 1px;
} 
.agileits-logo h1 a { 
    padding: .5em;
}
button.navbar-toggle {
    margin: 0.9em 1em;
    background: #99bc59;
}
.navbar-default .navbar-toggle {
    border-color: #99bc59;
}
.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
    background-color: #99bc59;
}
.navbar-default .navbar-toggle .icon-bar {
    background-color: #616060;
}
div#bs-example-navbar-collapse-1 {
    position: absolute;
    width: 100%;
    background: rgba(0, 0, 0, 0.85);
    z-index: 999;
	padding-bottom: .5em;
	margin-top: 2em;
}
.navbar-nav > li {
    margin: 0;
    display: block;
}
.navbar-default .navbar-nav > li > a {
    font-size: 1em;
    padding: 1em 0;
    display: inline-block;
}
ul.dropdown-menu {
    text-align: center;
}
.navbar-default .navbar-nav .open .dropdown-menu > li > a {
    color: #fff;
    font-size: .9em;
    display: inline-block;
    position: relative;
    padding: .5em 0;
}
.navbar-default .navbar-nav .open .dropdown-menu > li > a:hover, .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus { 
    background:none;
}
.stats-grid:nth-child(3),.stats-grid:nth-child(4){
    margin-top: 2em;
} 
.header-nav ul.nav.navbar-nav {
    margin-top: 0;
}
.banner-text h2 {
    font-size: 3em;
}
}
@media(max-width:736px){
.header {
    padding: 2em 0;
}
.banner-text.agileinfo {
    padding: 9em 0; 
}
.navbar-default .navbar-toggle .icon-bar {
    background-color: #fff;
}
h3.agileits-title {
    font-size: 2em;
}
.welcome-grid h4 {
    letter-spacing: 3px;
    font-size: 1.1em;
}
.services-grids, .contact-grids, .welcome-grid, .new-agileinfo, .w3ls_gallery_grids {
    margin-top: 2.5em;
}
.desoSlide-overlay { 
    padding: 1.5em; 
}
.subscribe p {
    width: 70%;
}
.subscribe input[type="email"] { 
    padding: 0.8em 1em;  
}
.subscribe input[type="submit"] { 
    padding: 0.8em 2em; 
}
.footer-agiletop ul li { 
    width: inherit;  
}
.footer-agiletop ul li:nth-child(2) {
    margin: 0 4em;
}
.footer-agiletop {
    padding: 0 2em;
}
.footer-wthreegrid {
    padding: 0;
}
.footer-wthreegrid:nth-child(2) {
    margin: 2em 0;
}
.bar_group {
    margin-top: 2em;
}
.services-bottom {
    margin: 2em 0 0;
}
.services_bottom_grid_left1 img {
    width: 64%;
}
.services_bottom_grid_left1 {
    left: 5%;
}
.team-row-agileinfo { 
    width: 75%;
}
.contact-w3lsright iframe {
    min-height: 300px;
}
.contact-w3lsleft {
    margin-top: 2em;
}
.contact-grid h4 { 
    font-size: 1.6em; 
}
.services-grids p {
    padding: 0 2em;
}
.modal-dialog {
    margin: 3em auto;
    width: 85%;
}
}
@media(max-width:667px){
.welcome-grid h5 {
    font-size: 1.2em; 
}
.welcome span.glyphicon {
    font-size: 2.5em; 
}
.desoSlide-overlay {
    width: 100% !important; 
    top: 0 !important; 
    height: 100%;
}
.news-w3text p {
    margin-top: 0.1em;
    letter-spacing: 1px;
}
.numscroller {
    font-size: 2em;
}
.footer-agiletop ul li:nth-child(2) {
    margin: 0 2.5em;
}
.footer-agiletop {
    padding: 0 1em;
}
.team-row-agileinfo {
    width: 82%;
}
.w3layouts_gallery_grid1 {
    margin: 1.5em 0 0;
}
.w3l_header {
    font-size: 40px;
}
.about1 h4 {
    font-size: 17px;
}
.pricing-grid {
    width: 45%;
}
}
@media(max-width:640px){
.w3layouts-more {
    font-size: 0.9em; 
}
.subscribe input[type="email"] {
    width: 74%; 
}
.footer-agiletop ul li:nth-child(2) {
    margin: 0 2em;
}
.team-row-agileinfo {
    width: 88%;
}
.banner-text.agileinfo.about-w3bnr {
    padding: 2.5em 0;
} .d-flex {
    flex-direction: column-reverse;
}
.about2 {
    height: 300px;
    margin-bottom: 30px;
}
.aboutleft h3 {
    font-size: 26px;
}
iframe {
    height: 250px;
}
}
@media(max-width:600px){
.banner-text.agileinfo {
    padding: 7em 0;
}
.banner-text h2 {
    font-size: 2.2em;
}
.news-w3text { 
    width: 60%;
}
.footer-agiletop {
    padding: 0;
}
.footer-agiletop ul li:nth-child(2) {
    margin: 0 1.2em;
}
.contact-w3lsright iframe {
    min-height: 250px;
}
.news-w3text h4 {
    font-size: 1.1em;
} 
}
@media(max-width:568px){
.subscribe input[type="email"] {
    width: 70%;
}
.footer-agiletop ul li:nth-child(2) {
    margin: 0 1em;
}
.footer-agiletop ul li { 
    font-size: 0.9em;
}
.navbar-default .navbar-nav > li > a { 
    padding: 0.8em 0; 
}
.pricing-grid {
    width: 43%;
}
}
@media(max-width:480px){
.banner-text h2 {
    font-size: 2em;
}
.agileits-logo h1 {
    font-size: 1.2em;
}
button.navbar-toggle {
    margin: 0.5em; 
}
.banner-text.agileinfo {
    padding: 6em 0;
}
.welcome-grid {
    width: 100%;
    float: none;
}
.welcome-grid h4 {
    letter-spacing: 2px;
    font-size: 1em;
}
.w3layouts-more { 
    padding: 0.5em 1.2em;
    margin-top: 1em;
}
.welcome-grid-right {
    padding: 0;
}
.welcome-grid p {
    margin-top: 0.2em;
}
.services-grids i.fa {
    font-size: 1em;
    padding: 0.7em;
}
.services-grids p {
    padding: 0 1em;
}
.news-left {
    float: none;
    width: 100%;
}
.list-inline> li {
    margin: 1em 0;
    float: left;
    width: 25%;
}
.news-w3text {
    width: 100%;
    float: none;
}
.list-inline> li a img {
    width: 93%;
}
.news-w3text h4 {
    font-size: 1em;
    margin-top: 0.5em;
}
.news-w3text p { 
    letter-spacing: 0;
    font-size: .85em;
}
.news-right {
    width: 100%;
}
.desoSlide-overlay {
    padding: 5em 2em;
}
.subscribe form {
    width: 91%;
}
.subscribe p {
    width: 100%;
}
.footer-agiletop ul li { 
    display: block;
    text-align: left;
}
.footer-agiletop ul li:nth-child(2) {
    margin: 1em 0;
}
.services_bottom_grid_left1 img {
    width: 43%;
}
.services_bottom_grid_right { 
    padding: 0;
} 
body .bar_group__bar.thin {
    margin-bottom: 10px;
}
p.b_label {
    font-size: .85em; 
}
.team-grids {
    width: 100%;
    float: none;
}
.team-row-agileinfo {
    width: 60%;
}
.team-grids:nth-child(2),.team-grids:nth-child(3), .team-grids:nth-child(4) {
    margin-top: 5em;
}
.modal-dialog {
    margin: 2em auto;
    width: 90%;
}
.agileits-logo h1 {
    font-size: 2.3em;
} 
.agileits-logo h1 a {
    padding: .3em 0;
}
.wthree-mid h3 {
    font-size: 26px;
}
}
@media(max-width:414px){
.header {
    padding: 1.5em 0 1em;
}
.banner-text.agileinfo {
    padding: 5em 0;
}
.social-w3lsicon a { 
    font-size: 0.9em; 
}
button.navbar-toggle {
    margin: 0.6em 0 0;
}
h3.agileits-title {
    font-size: 1.6em;
    margin-bottom: 0.5em;
}
.services-grids p { 
    line-height: 1.6em;
}
.list-inline> li {
    margin: 1em 0.2em;
    float: left;
    width: 23%;
}
.desoSlide-overlay {
    padding: 2.5em 2em;
}
.subscribe input[type="submit"] {
    padding: 0.8em 1.5em;
}
.subscribe input[type="email"] {
    width: 68%;
    font-size: 0.9em;
    padding: 0.7em 1em;
}
.subscribe input[type="submit"] {
    padding: 0.7em 1.5em;
    font-size: 0.9em;
}
p {
    font-size: 0.9em; 
}
.stats-info h6 {
    letter-spacing: 1px;
    margin: 0.8em 0 .5em;
    font-size: 1em;
}
.numscroller {
    font-size: 1.8em;
}
.stats-img i.fa {
    font-size: 1.8em;
}
.footerabt-w3text {
    padding-right: 0;
}
.footer-wthreegrid li a {
    font-size: 0.9em; 
}
.w3ls_about_left_grid h3 {
    font-size: 1.2em;
}
.team-row-agileinfo {
    width: 69%;
}
.w3layouts_gallery_grid1 {
    margin: 0.5em 0 0;
}
.banner-text.agileinfo.about-w3bnr h2 {
    font-size: 1.2em;
    letter-spacing: 1px;
}
.contact-w3lsright iframe { 
    border-width: 10px; 
}
.contact-w3lsright,.contact-w3lsleft {
    padding: 0;
}
.contact input[type="text"], .contact input[type="email"], .contact textarea { 
    font-size: 0.9em; 
}
.contact input[type="submit"] { 
    font-size: 0.9em; 
}
.w3l_header {
    font-size: 36px;
}
.carrer h5 {
    font-size: 24px;
}
.pricing-grid {
    width: 100%;
}
.pricing-grid.grid-two {
    margin: 2em 0em 0;
}
.pricing-grid.grid-three {
    margin: 2em 0em 0 0;
}
.gallery-grids {
    width: 100%;
}
.wthree_head_section {
    margin-bottom: 2em;
}
}
@media(max-width:384px){
.welcome-grid h5 {
    font-size: 1.1em;
}
.services-grids p {
    padding: 0;
}
.services_bottom_grid_left1 img {
    width: 34%;
}
.team-row-agileinfo {
    width: 74%;
}
.agileits_w3layouts_gallery_grid {
    width: 100%;
    float: none;
}
.w3ls_banner_bottom_left.w3ls_about_left {
    padding: 0;
}
.agileits_about_right img.img-responsive {
    width: 85%;
    margin: 1em auto 0;
} 
}
@media(max-width:375px){
.services-bottom {
    margin: 0;
}
.services-grids {
    width: 100%;
    float: none;
}
.desoSlide-overlay h3 {
    font-size: 1.5em;
}
.desoSlide-overlay {
    padding: 1.6em 1.5em;
}
h3.agileits-title {
    font-size: 1.4em;
    margin-bottom: 0.5em;
}
.team-row-agileinfo {
    width: 77%;
} 
}
@media(max-width:320px){
button.navbar-toggle {
    margin: 0.4em 0 0;
}
.banner-text.agileinfo {
    padding: 4em 0;
}
.welcome-grid.agileits-w3layouts {
    padding: 0;
}
.services-grids { 
    padding: 0;
}
.list-inline> li {
    margin: 1em 0.1em; 
    width: 23.5%;
}
.desoSlide-overlay { 
    font-size: 0.9em; 
} 
.subscribe form {
    width: 100%;
}
.services-grids:hover h4 {
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -o-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
}
.desoSlide-overlay {
    padding: 1.3em 1em;
}
h3.agileits-title {
    font-size: 1.3em; 
}
.subscribe input[type="submit"] {
    padding: 0.7em 1em; 
}
.banner-text.agileinfo.about-w3bnr {
    padding: 1.5em 0;
}
.services_bottom_grid_left1 img {
    width: 26%;
}
.bar_group {
    margin-top: 1em;
}
.team-row-agileinfo {
    width: 95%;
}
.team .w3agile-caption {
    height: 30%;
    bottom: -14%;
    padding: 1em;
}
.thumbnail.team-agileits:hover .w3agile-caption {
    height: 47%;
}
.team-grids:nth-child(2), .team-grids:nth-child(3), .team-grids:nth-child(4) {
    margin-top: 4em;
}
.contact-grid h4 {
    font-size: 1.4em;
}
.contact input[type="text"], .contact input[type="email"], .contact textarea { 
    margin-bottom: 0.5em; 
}
.subscribe form { 
    margin: 1.5em auto 0.5em;
}
.agileits-logo h1 {
    font-size: 2.2em;
	letter-spacing:0;
}
.banner-text h2 {
    font-size: 1.8em;
}
.wthree_head_section p {
    font-size: 14px;
    margin: 20px auto;
    width: 90%;
    letter-spacing: 0px;
}
.agileits-banner-grid {
    padding: 2em 1em;
}
.carrer {
    padding: 2.5em 0;
}
.about {
    padding: 2.5em 0;
}
.carrer-top p {
    font-size: 14px;
}
.about1 h4 {
    font-size: 15px;
}
.about1 p {
    font-size: 14px;
}
ul.about-list li {
    font-size: 14px;
    letter-spacing: 0px;
}
.w3ls-bottom ul li {
    font-size: 14px;
    letter-spacing: 0px;
}
.w3layouts_footer_grid h2, .w3layouts_footer_grid h3 {
    font-size: 1.9em;
}
section.team {
    padding: 2.5em 0;
}
.team1 {
    width: 100%;
}
.wthree-mid h3 {
    font-size: 23px;
}
.wthree-mid p {
    width: 100%;
    font-size: 14px;
	line-height:25px;
}
.aboutleft p {
    font-size: 14px;
}
.aboutleft h3 {
    font-size: 24px;
}
.gallery {
    padding: 2.5em 0;
}
.banner-bottom {
    padding: 2.5em 0;
}
.contact {
    padding: 2.5em 0;
}
.map-home h3 {
    font-size: 23px;
}
}
/*-- //responsive-design --*/